<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Light-weight yet powerfull XML-based OO/NoSQL thread-safe embedded database for .NETCore</Description>
    <AssemblyTitle>XOD Database (.NETCore)</AssemblyTitle>
    <VersionPrefix>0.1.102</VersionPrefix>
    <Authors>Mohammed Sallam</Authors>
    <TargetFrameworks>netcoreapp1.0;net46</TargetFrameworks>
    <AssemblyName>Xod.Core</AssemblyName>
    <PackageId>Xod.Core</PackageId>
    <PackageTags>Object Oriented;NoSQL;XML;Database;.NETCore</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/mhsallam/xod/master/logo.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/mhsallam/xod.core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mhsallam/xod.core/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
